<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HirujaEdurapola</title>
    <title>SJ Trainer</title>
<meta name="title" content="SJ Trainer" />
<meta name="description" content="A 100% Free Online Web-Based Chess Trainer" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://hirujaedurapola.github.io/SJ-Trainer/" />
<meta property="og:title" content="SJ Trainer" />
<meta property="og:description" content="A 100% Free Online Web-Based Chess Trainer" />
<meta property="og:image" content="./res/img/preview.png" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://hirujaedurapola.github.io/SJ-Trainer/" />
<meta property="twitter:title" content="SJ Trainer" />
<meta property="twitter:description" content="A 100% Free Online Web-Based Chess Trainer" />
<meta property="twitter:image" content="./res/img/preview.png" />
</head>
<body>
    <h1>Click <a href="https://hirujaedurapola.github.io/SJ-Trainer/">here</a> if you didn't get redirected automatically.</h1>
    <meta http-equiv="refresh" content="0; url=https://hirujaedurapola.github.io/SJ-Trainer/">
</body>
</html>
